{
  "ConnectionStrings": {
    "conString": "Server=db59408.databaseasp.net;Database=db59408;User Id=db59408;Password=YOUR_PASSWORD;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
